[custom]



custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🏡 家宽节点`select`(家宽|家庭)
custom_proxy_group=🛩️ 高速节点`select`(?=.*(倍))^((?!(深港|家宽|游戏|剩余|流量|到期|0.1倍|0.01倍|0.1|0.01|1)).)*$
custom_proxy_group= 🕊️便宜节点`select`(?=.*(0.1|0.1倍|0.1x|0.01|0.01倍|0.01x))
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|倍|x)).)*$
custom_proxy_group=🇸🇬 加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|倍|x))).)*$
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇮🇳 印度节点`select`(印度|India|新德里|孟买)
custom_proxy_group=ep 欧洲节点`select`(?=.*(英国|德国|法国|瑞士))^((?!(家宽|游戏|剩余|流量|倍|x)).)*$
custom_proxy_group=🇹🇼 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=迪拜节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=日常使用`url-test`(?=.*(美国|USA|US|🇺🇸))(?=.*(0.1倍|0.01倍))^((?!(hy2)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日常使用1`url-test`(?=.*(美国|USA|US|🇺🇸))(?=.*(0\.1倍|0\.01倍))^((?!(hy2)).)*$`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=GPT`url-test`(?=.*GPT).*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore)).*)
custom_proxy_group=全部节点`select`.*


;启用自定义规则集

;enable_rule_generator=true
;overwrite_original_rules=true

